# springcloud-es-zipkin

./: pom.xml
springcloud-common/: pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/springcloud/: UserConsumerApplication.java
springcloud-consumer/src/main/java/springcloud/Controller/: UserController.java
springcloud-consumer/src/main/java/springcloud/config/: CfgBean.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/cn/jacken/springcloud/: EurekaApplication.java
springcloud-interface/: pom.xml
springcloud-interface/src/main/java/cn/jacken/springcloud/Client/: UserClient.java  UserClientHystrixFallbackFactory.java
springcloud-module/: pom.xml
springcloud-module/src/main/java/cn/jacken/springcloud/Entity/: User.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/cn/jacken/springcloud/: ProviderApplication.java
springcloud-provider/src/main/java/cn/jacken/springcloud/Controller/: UserController.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider001/: pom.xml
springcloud-provider001/src/main/java/springcloud/: ProviderApplication.java
springcloud-provider001/src/main/java/springcloud/Controller/: UserController.java
springcloud-provider001/src/main/resources/: application.yml
springcloud-zipkin-server/: pom.xml
springcloud-zipkin-server/src/main/java/server/: ZipkinServerApplication.java
springcloud-zipkin-server/src/main/resources/: application.yml
